<html>
  <head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    <script type='text/javascript' src='https://cdn.rawgit.com/c-w/jquery-materialize-labelled-dropdown/a5d4acc/jquery-materialize-labelled-dropdown.min.js'></script>

    <link type='text/css' rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  </head>

  <body>
    <div class='navbar-fixed'>
      <ul class='dropdown-content' id='my-content'>
        <li class='dropdown-item'><a><span class='dropdown-label-text'>Label</span> (this text in parentheses won't show up in the label)</a></li>
        <li class='dropdown-item active'><a><span class='dropdown-label-text'>One</span></a></li>
        <li class='dropdown-item'><a><span class='dropdown-label-text'>Two</span></a></li>
      </ul>
      <nav>
        <div class='nav-wrapper'>
          <ul>
            <li class='blue-grey'>
              <a class='dropdown-button' data-activates='my-content'>
                <span class='dropdown-label' data-format='Selected: {0}!'></span>
                <i class="mdi-navigation-arrow-drop-down right"></i>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <script type='text/javascript'>
      $(document).ready(function() {
        $('.dropdown-button').labelledDropdown();
      });
    </script>
  </body>
</html>
